name: Trigger auto deployment for ca-prototypekit-dev-001

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ feat/pipelines ]
    paths:
    - '**'
    - '.github/workflows/ca-prototypekit-dev-001-AutoDeployTrigger-57fa50f1-4ddc-4b90-81bf-df40f12d9a8d.yml'

  # Allow mannually trigger 
  workflow_dispatch:
      
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.CAPROTOTYPEKITDEV001_AZURE_CREDENTIALS }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v1
        with:
          appSourcePath: ${{ github.workspace }} 
          registryUrl: crprototypekitdev001.azurecr.io
          registryUsername: ${{ secrets.CAPROTOTYPEKITDEV001_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.CAPROTOTYPEKITDEV001_REGISTRY_PASSWORD }}
          containerAppName: ca-prototypekit-dev-001
          resourceGroup: rg-prototypekit-dev-001
          imageToBuild: crprototypekitdev001.azurecr.io/prototype-kit:${{ github.sha }}
          dockerfilePath: Dockerfile

     

